body {
  font-family: Arial, sans-serif;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow-y: hidden;
  margin: 0;
}

.header {
  position: relative;
  text-align: center;
  background-image: url(../img/Header.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;

  justify-content: center;
  align-items: center;
}

.header img {
  padding: 30px;
}

.footer {
  position: fixed;
  color: white;
  text-align: center;
  background-color: #4946a0;
  width: 100%;
  font-size: small;
  bottom: 0;
}

h2 {
  color: rgb(0, 0, 0);
}

.displayflex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  position: relative;
  background-color: rgb(255, 255, 255);
  padding: 20px;
  height: auto;
  width: 300px;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.432);
  bottom: 10px;
}

.container input[type="text"] {
  padding: 10px;
  width: 92.5%;
  border: 2px solid #ccc;
  border-radius: 5px;
}

input[type="submit"] {
  padding: 10px;
  background-color: #4946a0;
  color: white;
  border: none;
  width: 100%;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
}

input[type="submit"]:hover {
  background-color: rgb(12, 0, 184);
}

.input-box :is(i) {
  position: absolute;
  color: #999;
  top: 49.5%;
}

.input-box i {
  cursor: pointer;
  right: 30px;
  top: 182px;
}

a {
  font-size: 12px;
  color: rgb(87, 87, 87);
}
a:hover {
  color: rgba(0, 0, 0, 0.644);
}
