
body {
    font-family:Arial, sans-serif;
    /*background-image: url(Header12.png);
    background-size:contain;
    background-repeat: no-repeat;*/
    justify-content:center;
    align-items:center;
    height: 100vh; 
    margin: 0;
    background-color: rgba(128, 128, 128, 0.253);
}

.header {
    position: relative;
    background-image: url(../img/Header.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.header p {
    float: right;
    font-size: large;
    color: white;
    font-weight: bold;
    margin-right: 15px;
    text-overflow: ellipsis;
}
.header img {
    padding: 20px;
}

h2{
    text-align: center;
    color: rgb(0, 0, 0);
}

.displayflex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer {
    position: fixed;
    color:white;
    text-align: center;
    background-color:#4946A0;
    width: 100%;
    font-size: small;
    bottom: 0;
}

.container2{
    position: relative;
    margin-top: 10px;
    margin-right: 10px;
    margin-left: 10px;
    background-color:rgb(255, 255, 255);
    min-height: calc(100vh - 320px);
    max-height: 240px;
    padding:10px;
    height: auto;
    border-radius:10px;
    box-shadow:1px 8px 16px rgba(0, 0, 0, 0.432);
    overflow-x: hidden;
    overflow-y: scroll;
}

/* Custom Radio */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 50%;
  }

  /* Container */
.container{    
    position: relative;
    margin-top: 10px;
    margin-right: 10px;
    margin-left: 10px;
    background-color:rgb(255, 255, 255);
    padding:10px;
    min-height: calc(100vh - 180px);
    height: auto;
    border-radius:10px;
    box-shadow:1px 8px 16px rgba(0, 0, 0, 0.432);
    overflow-x: hidden;
}

.container label {
    display: block;
    margin-bottom: 10px; /* Tambahkan margin bawah untuk jarak antar label */
    font-size: 16px; /* Sesuaikan ukuran teks label */
    cursor: pointer; /* Tambahkan pointer agar lebih jelas bahwa label bisa diklik */
}

.container input[type="radio"] {
    margin-right: 10px; /* Tambahkan jarak antara radio dan label */
}

.container input{
    float: left;
    border: solid;
    font-size: large;
    border-radius: 15px;
    border-color: rgb(175, 175, 175);
}
.container input:hover {
    background-color: rgb(221, 221, 221);
}

.container p {
    font-weight: bold;
    font-size: 18px;
}

.input-box input {
    padding: 8px 0px 10px 0px;
    width: 100%;
    border: 2px solid #ccc;
    border-radius: 5px;
}

.input-box :is(i){
    position: absolute;
    color: #999;
    top: 49.5%;
}

.input-box i{
    cursor: pointer;
    right: 30px;
}

.tablegrid {    
    display: grid;
    grid-template-areas: 
        "question-number kejuruan timer";
    grid-template-columns: 1fr 2fr 1fr; /* Proporsi kolom */
    align-items: center;
    margin-top: 10px;
    margin-bottom: 20px;
}
.tablegrid .question-number {
    margin-left: 20px;
    grid-area: question-number;
    text-align: left;
    font-size: 18px;
    font-weight: bold;
}

.tablegrid .kejuruan {
    grid-area: kejuruan;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}

.tablegrid .timer {
    grid-area: timer;
    margin-right:20px;
    text-align: right;
    font-size: 20px;
    color: red;
}

a{ 
    font-size: 12px;
    color: rgb(0, 0, 0);
}
a:hover {
    color: rgba(0, 0, 0, 0.644);
}

button {
    padding:10px;
    background-color:#4946A0;
    color:white;
    border:none;
    border-radius:20px;
    cursor:pointer;
    font-size: 18px;
}
button:hover {       
    background-color:rgb(10, 0, 148);
}

.rightside {  
    bottom: 0;
    right: 1;
    float: right;
}
.leftside {
    left: 0;
    float: left;
}
.rightside button{
    font-size: 14px;
}
.leftside button{
    font-size: 14px;
}
.sidepanel {
    height:100%;
    width:0;
    position:fixed!important;
    z-index:5;
    overflow:auto;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px ;
    transition: 0.5s;
}
.sidepanel a{
    font-size: 20px;
}
.sidepanel button {
    color: rgb(90, 90, 90);
    background-color: white;
    border:solid;
    margin-top: 5px;
    border-radius: 6px;
    width: 50px;
}
.backoverlay {
    position:fixed;
    display:none;
    width:100%;
    height:100%;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color:rgba(0,0,0,0.5);
    z-index:2
}

.fixed {
    position: fixed;
}
.fixed button{
    margin-left: 50%;
    margin-top: 20px;
    text-decoration: none; font-size: 25px;
}
.soal {
    display: none;
}
.soal.active {
    display: block;
}

#question-numbers button:hover {
    background-color: #4946A0;
    color: white;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.2);
}

#question-numbers button.filled {
    background-color: #2c088d; /* Warna hijau untuk soal yang sudah dijawab */
    color: white;
    border-color: black;
}

#question-numbers button.active {
    background-color: #2CCE00; /* Warna kuning untuk soal yang sedang aktif */
    color: white;
    border-color: black;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#question-numbers {
    text-align: center;
    margin-top: 20px;
}