* {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --blue: #2a2185;
  --white: #fff;
  --grey: #616161;
  --black1: #2002c99a;
  --black2: #999;
  --black3: #4946a0; /* potentially gradient for better colour or images, depends*/
}
body {
  height: 100vh;
  overflow-x: hidden;
}
.topbar {
  z-index: 1;
  position: fixed;
  background-color: var(--black3);
  width: 110%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}
.toggle {
  color: white;
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}
.container {
  position: relative;
  width: 100%;
}
/* navigation */
.navigation {
  position: fixed;
  width: 250px;
  height: 100%;
  background: var(--black3);
  border-left: 10px solid var(--black3);
  transition: 0.5s;
  overflow: hidden;
}
.navigation.active {
  width: 80px;
}
.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}
.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--white);
}
.navigation ul li:nth-child(1) {
  margin-bottom: 80px;
  pointer-events: none;
}

/* buat logout */
/* .navigation ul li:nth-child(6) {

} */

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--blue);
}
.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}
.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}
.navigation ul li a .icon img {
  margin-top: 10px;
  width: 4rem;
}
.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}
.title {
  font-size: 14px;
}
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}

/* === main ====== */
.main {
  position: absolute;
  width: calc(100% - 290px);
  left: 250px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 120px);
  left: 80px;
}

.contain {
  margin-top: 100px;
  left: 20px;
  position: relative;
  min-height: calc(100vh - 100px);
  background-color: rgb(255, 255, 255);
  height: auto;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.432);
}

.trashbtn {
  background-color: red;
  border-radius: 5px;
  border: solid 1px red;
  cursor: pointer;
  color: white;
  padding: 8px;
}
.trashbtn:hover {
  background-color: rgb(164, 0, 0);
  border: solid 1px rgb(164, 0, 0);
}

.editbtn {
  background-color: rgb(255, 188, 20);
  border-radius: 5px;
  border: solid 1px rgb(255, 188, 20);
  cursor: pointer;
  color: white;
  padding: 8px;
  margin-right: 5px;
}
.editbtn:hover {
  background-color: rgb(181, 135, 19);
  border: solid 1px rgb(181, 135, 19);
}

table,
th,
td {
  border-collapse: collapse;
}
th,
td {
  padding: 10px;
  text-align: center;
}
tbody tr {
  transition: background-color 0.3s;
}
tbody tr:hover {
  background-color: #e3f2fd;
  cursor: pointer;
}
tbody tr.selected {
  background-color: #90caf9;
}

div[style*="overflow-x: auto"] {
  overflow-y: auto;
  overflow-x: auto;
  max-height: 400px;
}

/* Grid styling */
.table-grid {
  display: grid;
  min-width: 600px;
}

/* Header styling */
.table-header {
  position: sticky;
  top: 0;
  z-index: 0;
  border: 1px solid grey;
  font-weight: bold;
  background-color: lightgrey;
  padding: 10px;
  min-width: 120px;
}

/* Cell styling */
.table-cell {
  padding: 10px;
  border-bottom: 1px solid #ddd;
  overflow: hidden;
  white-space: nowrap; /* Mencegah teks terpotong ke baris baru */
  text-overflow: ellipsis;
}
.table-row {
  display: contents;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

/* Highlight baris yang dipilih */
.table-row.selected .table-cell {
  background-color: #f0f8ff;
  font-weight: bold;
}

/* Hover efek */
.table-row:hover .table-cell {
  background-color: #e8f4ff;
}

.action-container {
  display: flex;
  align-items: center;
  gap: 15px;
  padding-left: 10px;
}

.action-btn {
  padding: 10px 20px;
  font-size: 14px;
  border: none;
  background-color: #4946a0;
  color: white;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 10px;
}
.action-btn:hover {
  background-color: #0056b3;
}

.filter_kejuruan {
  margin-top: 10px;
  padding: 10px;
  font-size: 14px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.sortable-header {
  cursor: pointer;
  display: flex;
  align-items: center;
}
.sort-icon {
  margin-left: 5px;
  font-size: 12px;
}

@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
}

.card-container {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  justify-content: space-between;
}

.card {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background: #f4f4f4;
  border-radius: 8px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.432);
}

.card:nth-child(1) {
  background-color: rgb(233, 47, 47);
}
.card:nth-child(1):hover {
  background-color: rgb(176, 37, 37);
}

.card:nth-child(2) {
  background-color: rgb(84, 226, 49);
}

.card:nth-child(3) {
  background-color: rgb(39, 190, 220);
}

.card .icon {
  font-size: 2rem;
  color: #000000;
}

.card .details h3 {
  margin: 0;
  font-size: 1.5rem;
}

.card .details p {
  margin: 0;
  color: #000000;
}

.chart-flex {
  display: flex;
}

.chart-container {
  flex: 1;
  margin-top: 40px;
  margin-left: 20px;
  padding: 10px;
  background-color: rgb(255, 255, 255);
  height: auto;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.432);
}

.chart-container:nth-child(1){
  flex-grow: 2;
}

.chart-container:nth-child(2){
  flex-grow: 1;
  max-height: 350px;
  max-width: 350px;
}